<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147208165-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147208165-1');
  </script>
  <title>PilRek ITB 2020-2025 : UNOFFICIAL Survey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
  <style>
    .bd-placeholder-img {
        font-size: 1.925rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
    }
      
    .jumbotron {
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin-bottom: 0;
      background-color: #fff;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron-heading {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }      
  </style>
</head>
<body>

<header>
  <div class="navbar navbar-light bg-light shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <i class="fa fa-cog fa-spin fa-fw"></i>
        <strong>PilRek ITB 2020</strong>
      </a>
    </div>
  </div>
</header>

    
<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
        <p><small class="text-muted">Last updated: <strong>16-09-2019 18:28</strong></small></p>

        <h4 class="jumbotron-heading">Calon Rektor</h4>
        <div class="row"><div class="col-md-3"></div>   
        <div class="col-md-6">
        <img src="images/carek/ary_setijadi_prihatmanto.jpg" class="rounded-circle img-fluid" alt="">
        </div>
        <div class="col-md-3"></div>
        </div>
        <h2><strong>Ary Setijadi Prihatmanto</strong></h2>

        <h3 class="jumbotron-heading"><span class="bg-warning">29</span> Data-1 | <span class="bg-warning">32</span> Data-2</h3>
      <p class="lead text-muted"><small>
          <strong>Unofficial</strong> Survey pemilihan rektor ITB periode 2020-2025. 
          Ingin berpartisipasi? Silahkan kunjungi survey 
          [<a href="http://bit.ly/pilrekitb2020-anon">Anonim</a>] atau dengan [<a href="http://bit.ly/pilrekitb2020">Identitas (Email)</a>]</small>
      </p>
      <p>
        <a href="index.html" class="btn btn-outline-primary ">Home</a>
        <a href="index-carek.html" class="btn btn-outline-primary ">30 Nomine</a>
        <a href="https://github.com/eueung/pilrek" class="btn btn-outline-primary ">Repo GitHub</a>
      </p>
    </div>
  </section>

    
<div class="album py-5 bg-light">
  <div class="container">
    <div class="row">
         
<div class="col-md-6">           
<div class="card mb-4 shadow-sm">
  <div class="card-header">Word-Cloud Harapan (Data-1)</div>
  <img src="images/ary_setijadi_prihatmanto_data1_wcloud_16-09-19_18-28.jpg" class="card-img-top" alt="...">
</div>
</div>        
    
<div class="col-md-6">           
<div class="card mb-4 shadow-sm">
  <div class="card-header">Word-Cloud Harapan (Data-2)</div>
  <img src="images/ary_setijadi_prihatmanto_data2_wcloud_16-09-19_18-28.jpg" class="card-img-top" alt="...">
</div>
</div>        
    

              
</div></div></div>

</main>

    
<footer class="text-muted">
  <div class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>Mohon diperhatikan bahwa survey ini adalah UNOFFICIAL dan tidak ada hubungannya 
       dengan proses pemilihan CaRek oleh MWA ITB.</p>
    <p>Tujuan dari survey pengumpulan data ini adalah untuk kepentingan edukasi 
       (pembelajaran data science) dan apabila partisipasi dan coverage survey cukup luas, 
       data yg terekam juga dapat digunakan oleh para CaRek untuk menyusun program yg lebih baik.</p>
    <p><small><strong>2019</strong> | <strong>EM</strong> (eueung-at-stei.itb.ac.id)</small></p>  
  </div>
</footer>

</body></html>